<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_login"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:layout_marginTop="200dp"
        android:layout_marginStart="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/loginText1"
        android:layout_below="@id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's get started"
        android:textSize="20sp"
        android:textColor="@color/purple_700"
        android:layout_marginStart="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:id="@+id/usernameInputText1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/loginText1"
        android:layout_marginTop="10dp"
        app:neumorph_shapeType="pressed"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <EditText
            android:id="@+id/usernameInputText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Username or email"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:paddingStart="10dp"
            android:background="@drawable/login_edittext_bg"
            android:textCursorDrawable="@drawable/login_corner"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:drawableStart="10dp"/>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:id="@+id/password2"
        android:layout_below="@id/usernameInputText1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        app:neumorph_shapeType="pressed"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <EditText
            android:id="@+id/passwordInputText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:background="@drawable/login_edittext_bg"
            android:textCursorDrawable="@drawable/login_corner"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:drawableStart="10dp"
            />

    </soup.neumorphism.NeumorphCardView>


    <Button
        android:layout_below="@id/password2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:id="@+id/loginBtn"
        android:background="@drawable/button_round"

        />

    <TextView
        android:id="@+id/signUpLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginBtn"
        android:text="Click here to sign up"
        android:textColor="@color/purple_700"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpLink">



    </LinearLayout>

</RelativeLayout>