<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_login"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:layout_marginTop="200dp"
        android:layout_marginStart="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/loginText1"
        android:layout_below="@id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's get started"
        android:textSize="20sp"
        android:textColor="@color/purple_700"
        android:layout_marginStart="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        style="@style/Widget.Neumorph.CardView"
        android:id="@+id/usernameInputText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginText1"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:neumorph_shapeType="pressed"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:focusable="true"
        app:cardCornerRadius="10dp">

        <EditText
            android:id="@+id/usernameInputText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Username or email"
            android:textColor="@color/black"
            android:padding="15dp"
            android:textColorHint="#909090"
            android:paddingStart="10dp"
            android:background="@drawable/custom_edittext"
            android:textCursorDrawable="@drawable/login_corner"
            android:focusable="true"
            android:drawableLeft="@drawable/ic_baseline_person_24"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        style="@style/Widget.Neumorph.CardView"
        android:id="@+id/password2"
        android:layout_below="@id/usernameInputText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        app:neumorph_shapeType="pressed"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp">

        <EditText
            android:id="@+id/passwordInputText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:padding="15dp"
            android:textColorHint="#909090"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/custom_edittext"
            android:textCursorDrawable="@drawable/login_corner"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:focusable="true"
            />

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="111dp"
        android:background="@drawable/button_round"
        android:text="Login"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
        android:paddingEnd="20dp"
        android:paddingLeft="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signUpLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginBtn"
        android:text="Click here to sign up"
        android:textColor="@color/purple_700"
        android:textAlignment="center"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpLink">



    </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>