<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="175dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="@drawable/ic_baseline_warning_24"
        tools:ignore="MissingConstraints"
        android:scaleType="centerInside" />


    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This recipe will be shown to all users inside VIANLAND. Please Confirm to Continue"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_round"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/button_round"/>
</LinearLayout>