<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentCategories">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ma"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/navigationContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <!-- TODO: Update blank fragment layout -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/purple_700"
                    android:id="@+id/textview1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viandlanders!"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginStart="90dp"
                    android:textColor="@color/purple_700"
                    android:id="@+id/textview2"
                    android:layout_marginTop="20dp"

                    />

                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Let's cook and start our day"
                    android:textSize="18sp"
                    android:layout_marginStart="15dp"
                    android:textStyle="italic"
                    android:textColor="@color/purple_700"
                    android:layout_below="@id/textview1"
                    />

                <LinearLayout
                    android:id="@+id/categoriesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_below="@+id/textview3"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/breakfastBtn"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="25dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_marginTop="20dp"
                                            android:layout_width="75dp"
                                            android:layout_height="75dp"
                                            android:layout_gravity="center_horizontal"
                                            android:src="@drawable/breakfast"
                                             />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Breakfast"
                                            android:textAlignment="center"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/lunchBtn"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="25dp"
                                    android:layout_marginLeft="10dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_marginTop="20dp"
                                            android:layout_width="75dp"
                                            android:layout_height="75dp"
                                            android:layout_gravity="center_horizontal"
                                            android:src="@drawable/lunch"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Lunch"
                                            android:textAlignment="center"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/dinnerBtn"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="25dp"
                                    android:layout_marginLeft="10dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_marginTop="20dp"
                                            android:layout_width="75dp"
                                            android:layout_height="75dp"
                                            android:layout_gravity="center_horizontal"
                                            android:src="@drawable/dinner"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Dinner"
                                            android:textAlignment="center"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/healthyMealsBtn"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="25dp"
                                    android:layout_marginLeft="10dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_marginTop="20dp"
                                            android:layout_width="75dp"
                                            android:layout_height="75dp"
                                            android:layout_gravity="center_horizontal"
                                            android:src="@drawable/diet_food"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Healthy Meals"
                                            android:textAlignment="center"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/snacksBtn"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="25dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_marginTop="20dp"
                                            android:layout_width="75dp"
                                            android:layout_height="75dp"
                                            android:layout_gravity="center_horizontal"
                                            android:src="@drawable/snack"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Snacks"
                                            android:textAlignment="center"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/kidsMealBtn"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="25dp"
                                    android:layout_marginLeft="10dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_marginTop="20dp"
                                            android:layout_width="75dp"
                                            android:layout_height="75dp"
                                            android:layout_gravity="center_horizontal"
                                            android:src="@drawable/pork_adobo"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Healthy Meals"
                                            android:textAlignment="center"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>


                            </LinearLayout>
                        </HorizontalScrollView>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/resultsContainer"
                android:layout_below="@+id/navigationContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/resultsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Results"
                    style="@style/TextAppearance.AppCompat.Medium"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryResultsRecyclerView"
                    android:layout_below="@+id/resultsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>