<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="180dp"
    app:layout_constraintCircleRadius="20dp"
    android:layout_marginRight="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="180dp"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lovecooking"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:textSize="11dp"/>

        <ImageView
            android:id="@+id/editButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_baseline_edit_24"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp" />

    </androidx.cardview.widget.CardView>





</FrameLayout>